APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_TO_ADDRESS=mail@kutip.org
MAIL_TO_NAME="Kutip Mail"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

QUOTE_KEY=

TWITTER_USERNAME=
TWITTER_HASHTAG=
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_TOKEN=
TWITTER_TOKEN_SECRET=

YANDEX_TRANSLATION_KEY=

FACEBOOK_APP_ID=

TELEGRAM_API_KEY=

GOOGLE_ANALYTIC=

MASHAPE_PROXY=